<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/peoples"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="@string/title_peoples" />

    <item
        android:id="@+id/watson"
        android:icon="@drawable/ic_bubble_chart_black_24dp"
        android:title="@string/title_watson" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_profile" />

</menu>
