<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/registerBackground">



    <RelativeLayout
        android:layout_height="240dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark">

        <FrameLayout
            android:id="@+id/frag_profile_top_layout"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/dark_transparent" />


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/frag_profile_person_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:layout_alignParentTop="true"
            app:civ_border_width="0dp" />


        <ImageButton
            android:id="@+id/frag_profile_settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_vert"
            android:background="@color/transparent"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/frag_profile_top_layout"
            android:layout_margin="8dp"
            android:padding="4dp"/>

    </RelativeLayout>





</RelativeLayout>