<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/registerBackground"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/frag_peoples_toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorWhite"
        android:descendantFocusability="beforeDescendants"
        android:elevation="4dp"
        android:focusableInTouchMode="true">

        <FrameLayout
            android:id="@+id/frag_peoples_top_layout"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/dark_transparent" />


        <EditText
            android:id="@+id/frag_login_edit_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/edit_rounded_search"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_search"
            android:ems="10"
            android:imeOptions="flagNoExtractUi"
            android:maxLines="1"
            android:paddingStart="12dp"
            android:shadowColor="@color/colorWhite"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textColorLink="@color/colorWhite" />

    </FrameLayout>


</RelativeLayout>