<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".authentication.fragments.ForgotFragment">


    <FrameLayout
        android:id="@+id/frag_login_top_layout"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/transparent" />


    <ImageButton
        android:id="@+id/frag_forgot_btn_back_from_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frag_login_top_layout"
        android:layout_margin="16dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_arrow_back" />


    <TextView
        android:id="@+id/frag_forgot_text_forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Forgot password"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/frag_forgot_edit_email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/frag_forgot_text_forgotPassword"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/edit_rounded_dark"
        android:paddingStart="12dp"
        android:ems="10"
        android:hint="@string/email"
        android:shadowColor="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/light_gray"
        android:textColorLink="@color/colorWhite" />


    <Button
        android:id="@+id/frag_forgot_btn_submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/frag_forgot_edit_email"
        android:layout_below="@id/frag_forgot_edit_email"
        android:layout_marginEnd="24dp"
        android:textAllCaps="false"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_rounded_white"
        android:text="Send password reset"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />



</RelativeLayout>